src/main/proto/keyManager.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.zup.edu.proto";
option java_outer_classname = "KeyManager";
option objc_class_prefix = "HLW";

package br.com.zup.edu;

service KeyManagerService {
  rpc registraChave (ChavePixRequest) returns (ChavePixResponse) {};
  rpc deletaChave (DeletaChavePixRequest) returns (DeletaChavePixResponse);
}

enum TipoChavePix {
  UNKNOWN_TIPO_CHAVE = 0;
  CPF = 1;
  PHONE = 2;
  EMAIL = 3;
  RANDOM_KEY = 4;
}

enum TipoConta {
  UNKNOWN_TIPO_CONTA = 0;
  CONTA_CORRENTE = 1;
  CONTA_POUPANCA = 2;
}

message ChavePixRequest {
  string idCliente = 1;
  TipoChavePix tipoChave = 2;
  string valorChave = 3;
  TipoConta tipoConta = 4;
}

message ChavePixResponse {
  string PixId = 1;
}

message DeletaChavePixRequest {
  string PixId = 1;
}

message DeletaChavePixResponse {}